doctype html
html
  head
    title Slim FOO Example

  body
    h1 Slim Example

    div
      = @message

    table
      - @tasks.each do |task|
        tr
          td = task.id
          td = task.description
          td = task.points
          td = task.status
          td
            a href="/tasks/#{task.id}/edit" Edit
          td
            form action="/tasks/#{task.id}/complete" method='post'
              input type='submit' value='Complete'
          td
            form action="/tasks/#{task.id}/reject" method='post'
              input type='submit' value='Reject'
          td
            form action="/tasks/#{task.id}/up" method='post'
              input type='submit' value='Up'
          td
            form action="/tasks/#{task.id}/down" method='post'
              input type='submit' value='Down'
