doctype html
html
  head
    title Slim FOO Example

  body
    h1 New task

    form action="/tasks/new" method='post'
      p
        | Description
        input type='text' value=@task.description name='description'
      p
        | Points
        input type='text' value=@task.points name='points'
      p
        | Status
        input type='text' value=@task.status name='status'
      p
        input type='submit' value='Modify'
        a href='/' Cancel
